<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/done_cancel_bar"
        layout="@layout/crop__layout_done_cancel" />

    <com.soundcloud.android.crop.CropImageView
        android:id="@+id/placer_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/crop__texture"
        android:layout_below="@id/done_cancel_bar" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="270dp"
        android:layout_height="@dimen/crop__bar_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/placer__bar_bg"
        android:paddingLeft="@dimen/placer__bar_padding"
        android:paddingRight="@dimen/placer__bar_padding"
        >

        <Button
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@drawable/placer__font_btn"
            android:textColor="#C8C8C8"
            android:text="@string/placer__bar_fontbtn_text"
            android:textSize="20sp"
            android:id="@+id/pick_font_btn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            />

        <com.h46incon.lockpapercountdown.ui.ColorButton
            xmlns:my="http://schemas.android.com/apk/res-auto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/pick_color_btn"
            android:background="@drawable/placer__color_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            my:innerColor="#FFFF0000"
            my:innerRadius="10dp"
            />
    </RelativeLayout>





</RelativeLayout>